# mvvmDemo

./: README.md
mvvmDemo/: build.gradle  settings.gradle  versions.gradle
mvvmDemo/app/: build.gradle
mvvmDemo/app/src/main/: AndroidManifest.xml
mvvmDemo/app/src/main/java/com/example/mvvmdemo/: DemoApplication.kt  MainActivity.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/db/: AppDatabase.kt  StringArrayConverter.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/main/db/: GankDao.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/main/model/: GankRepository.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/main/pojo/: Gank.kt  TodayGanks.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/main/ui/: GankRecyclerAdapter.kt  ItemClickCallback.kt  MainFragment.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/main/vm/: MainFragmentViewModel.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/main/webservice/: GankJson.kt  GankService.java  ResultJson.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/struct/: BaseUrl.kt  CallAdapter.kt  ConvertFactory.kt  IDomain.kt  ReflectUtils.java  WebServiceFactory.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/struct/login/: Login.kt  LoginDomain.kt  LoginHeaderInterceptor.kt  ReLoginAspect.kt
mvvmDemo/app/src/main/java/com/example/mvvmdemo/struct/vm/: BaseAndroidViewModel.java  BaseViewModel.java  DelayReleaseCache.java  HeytapViewModelProvider.java  Shared.java  SingletonViewModelRef.java  ViewModelRef.java
mvvmDemo/app/src/main/java/com/example/mvvmdemo/webservice/: DemoDomain.kt  Domains.kt
mvvmDemo/app/src/main/res/layout/: gank_fuli_item.xml  gank_item.xml  group_item.xml  main_fragment.xml
mvvmDemo/gradle/wrapper/: gradle-wrapper.properties
