apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mvvmdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 加上common作为公共库
    sourceSets {
        test.java.srcDirs += "src/testCommon/java"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // kotlin
    implementation deps.kotlin.stdlib

    // support & ui
    implementation deps.support.core_ktx
    implementation deps.support.v4
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.swipe_refresh
    implementation deps.constraint_layout
    implementation deps.support.cardview
//    implementation deps.refresh_header

    // databinding
    kapt deps.databinding.complier

    // rxjava
    implementation deps.rxjava2
    implementation deps.rx_android

    // viewmodel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    // room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    // retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.scalars
    implementation deps.retrofit.protobuf
    implementation deps.retrofit.rxjava2
    implementation deps.rxjava2debug

    // glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    testImplementation deps.junit




    testImplementation deps.atsl.ext_junit
    testImplementation deps.atsl.rules
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.androidx.espresso.core
    testImplementation deps.hamcrest
//    testImplementation deps.mockito.core
    testImplementation deps.robolectric

    // powermock
    testImplementation "org.powermock:powermock-core:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4:2.0.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:2.0.2"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.2"
    testImplementation "org.powermock:powermock-classloading-xstream:2.0.2"

    testImplementation "io.mockk:mockk:1.9.3"
}
